<!DOCTYPE html>
<html>
<head>
    <title>สมุนไพรไทย</title>
    <link rel="stylesheet" href="page_static.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;1,400&display=swap');</style>
</head>
<body class="web-page">
    <h1>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h1>
    <div class="show-data-row">
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok1.jpg" alt="dok 1">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>ถั่วดินโคก หรือ พิษนาศน์</span>
                </div>
                <p>สรรพคุณ :
                    <p>- เป็นยาลดไข้เด็ก</p>
                    <p>- ใช้ต้มเป็นยาบำรุงน้ำนมของสตรี (รับประทานในปริมาณที่พอดี)</p>
                    <p>- ใช้ฝนทาแก้พิษงู</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok2.jpg" alt="dok 2">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>เทพทาโร</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ใบ รสเผ็ดร้อนกลิ่นหอม ขับลม บ้ารุงธาตุ แก้แน่นท้อง ท้องอืด ท้องเฟ้อ</p>
                    <p>- ยาง รสร้อน ถ่ายพยาธิ ถ่ายน้้าเหลือง</p>
                    <p>- ผลสุก น้ามาท้าน้้ามันเทพทาโร มีสรรพคุณต่างๆ มากมาย</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok3.jpg" alt="dok 3">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>มะตูมนิ่ม</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ผลสดสุกมีรสฝาดหวานกินเป็นยาอายุวัฒนะ</p>
                    <p>- บำรุงกำลัง</p>
                    <p>- ช่วยให้เจริญอาหาร</p>
                    <p>- ช่วยขับผายลม</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok4.jpg" alt="dok 4">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>มะหาด</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ต้านสารอนุมูลอิสระ</p>
                    <p>- ยับยั้งการทำงานของเอนไซมไทโรซิเนส</p>
                    <p>- ชะลอความเสื่อมของเซลล์</p>
                </p>
            </div>
        </div>
    </div>

    <div class="show-data-row">
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok5.jpg" alt="dok 5">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>เร่ว</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ช่วยแก้ธาตุพิการ (ผลเร่วใหญ่)</p>
                    <p>- ช่วยแก้โลหิตขึ้นเบื้องสูง (ผลเร่วใหญ่)</p>
                    <p>- ผลมีรสเผ็ดปร่า ใช้เป็นยาแก้ไข้ (ผลเร่วน้อย)</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok6.jpg" alt="dok 6">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>หัวร้อยรู</span>
                </div>
                <p>สรรพคุณ :
                    <p>- หัวบำรุงหัวใจ</p>
                    <p>- แก้ข้อเข่าข้อเท้าบวม</p>
                    <p>- รักษามะเร็ง</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok7.jpg" alt="dok 7">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>กระทุ่มนา</span>
                </div>
                <p>สรรพคุณ :
                    <p>- แก้ท้องร่วง</p>
                    <p>- แก้บิดมูกเลือด</p>
                    <p>- เปลือกต้นใช้รักษาโรคผิวหนัง</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok8.jpg" alt="dok 8">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>ขันทองพยาบาท</span>
                </div>
                <p>สรรพคุณ :
                    <p>- แก้ลมพิษ</p>
                    <p>- แก้โรคเรื้อน</p>
                    <p>- โรคผิวหนังทุกชนิด</p>
                </p>
            </div>
        </div>
    </div>

    <div class="show-data-row">
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok9.jpg" alt="dok 9">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>จุกโรหินี</span>
                </div>
                <p>สรรพคุณ :
                    <p>- จะช่วยลดระดับน้ำตาลในเลือดได้ (ผล)</p>
                    <p>- ช่วยแก้อาการอ่อนเพลีย ช่วยบำรุงกำลัง (ราก)</p>
                    <p>- ช่วยแก้อาการร้อนในกระหายน้ำ ช่วยลดความร้อนในร่างกาย (ราก)</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok10.jpg" alt="dok 10">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>ชะเอมไทย</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ช่วยบำรุงกำลัง (เนื้อไม้)</p>
                    <p>- ช่วยแก้โรคตา (ต้น)</p>
                    <p>- ช่วยในการย่อยอาหาร (ดอก)</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok11.jpg" alt="dok 11">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>ชิงชี่</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ใช้เป็นยาแก้ไข้ (ทั้งต้น)</p>
                    <p>- รากใช้เป็นยาหยอดตา แก้โรคและรักษาดวงตา (ราก)</p>
                    <p>- รากและใบใช้เป็นยาแก้หืด (ราก, รากและใบ)</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok12.jpg" alt="dok 12">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>ตับเต่า</span>
                </div>
                <p>สรรพคุณ :
                    <p>- เปลือกใช้เป็นยารักษาโรครำมะนาด (เปลือกต้น)</p>
                    <p>- น้ำต้มจากแก่นและรากมีสรรพคุณเป็นยาบำรุงปอด (แก่น, ราก)</p>
                    <p>- เปลือกใช้ปรุงเป็นยาแก้ท้องร่วง (เปลือกต้น)</p>
                </p>
            </div>
        </div>
    </div>

    <div class="show-data-row">
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok13.jpg" alt="dok 13">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>นางแย้มป่า</span>
                </div>
                <p>สรรพคุณ :
                    <p>- เป็นยาแก้ไข้</p>
                    <p>- ช่วยรักษาลำไส้อักเสบ</p>
                    <p>- ผลมีรสเผ็ดปร่า ใช้เป็นยาแก้ไข้ (ผลเร่วน้อย)</p>
                    <p>- แก้โรคผิวหนัง ผื่นคัน</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok14.jpg" alt="dok 14">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>ปลาไหลเผือก</span>
                </div>
                <p>สรรพคุณ :
                    <p>- แก้ไข้ แก้ไข้มาลาเรีย</p>
                    <p>- แก้ลม</p>
                    <p>- แก้วัณโรคระยะบวม</p>
                    <p>- แก้ต่อมทอนซิลอักเสบ</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok15.jpg" alt="dok 15">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>พังคี</span>
                </div>
                <p>สรรพคุณ :
                    <p>- รากพังคีช่วยแก้อาการจุกเสียด</p>
                    <p>- แก้ท้องอืด ท้องเฟ้อ ปวดท้อง</p>
                    <p>- รากใช้ตำประคบแก้อาการปวด</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok16.jpg" alt="dok 16">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>มะคังแดง</span>
                </div>
                <p>สรรพคุณ :
                    <p>- รากใช้เป็นยาถ่าย (ราก)</p>
                    <p>- แก่นนำมาต้มกับน้ำดื่มเป็นยาแก้อาการประจำเดือน (แก่น)</p>
                    <p>- เปลือกต้นใช้ตำพอกแผลสดเพื่อห้ามเลือด (เปลือกต้น)</p>
                </p>
            </div>
        </div>
    </div>

    <div class="show-data-row">
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok17.jpg" alt="dok 17">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>สะค้าน</span>
                </div>
                <p>สรรพคุณ :
                    <p>- แก้ลมในทรวงอก (ผล)</p>
                    <p>- แก้ลมอัมพฤกษ์ (ดอก)</p>
                    <p>- ขับลมในลำไส้ แก้แน่นจุกเสียด แก้ธาตุพิการ (ใบ-เถา)</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok18.jpg" alt="dok 18">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>สารภีป่า</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ดอกมีสรรพคุณเป็นยาบำรุงหัวใจ (ดอก)</p>
                    <p>- ดอกมีสารช่วยขยายหลอดลม และช่วยขับลม (ดอก)</p>
                    <p>- ใช้เป็นยาถ่ายพยาธิ (เปลือกและดอก)</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok19.jpg" alt="dok 19">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>อบเชยไทย</span>
                </div>
                <p>สรรพคุณ :
                    <p>- รักษาโรคเบาหวาน</p>
                    <p>- ลดระดับไขมันในเลือด ป้องกันเซลล์สมองฝ่อ</p>
                    <p>- แก้อาการปวดกระเพาะอาหารและกระเพาะลำไส้ได้</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok20.jpg" alt="dok 20">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>เฉียงพร้านางแอ</span>
                </div>
                <p>สรรพคุณ :
                    <p>- แก้ไข้</p>
                    <p>- ช่วยขับเสมหะ</p>
                    <p>- แก้ร้อนในกระหายน้ำ</p>
                    <p>- ช่วยสมานแผล</p>
                </p>
            </div>
        </div>
    </div>

    <div class="show-data-row">
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok21.jpg" alt="dok 21">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>เถาเอ็นอ่อน</span>
                </div>
                <p>สรรพคุณ :
                    <p>- ใช้เป็นยาฟอกเลือด</p>
                    <p>- ช่วยทำให้จิตใจชุ่มชื่น</p>
                    <p>- ช่วยแก้อาการจุกเสียดแน่นท้อง</p>
                    <p>- เป็นยาบำรุงเส้นเอ็น</p>
                </p>
            </div>
        </div>
        <div class="data shadow-dreamy">
            <div class="image-data">
                <img src="dok22.jpg" alt="dok 22">
            </div>
            <div class="text-data">
                <div class="data-name">
                    <span>เปราะหอม</span>
                </div>
                <p>สรรพคุณ :
                    <p>- แก้หวัดคัดจมูก</p>
                    <p>- ขับลมในลำไส้</p>
                    <p>- แก้กำเดา</p>
                    <p>- แก้อีสุกอีใส </p>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
<!-- minimal color -->
<!-- https://www.pinterest.com/pin/821907000737682386/?mt=login -->